; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	Adafruit SSD1306=https://github.com/dok-net/Adafruit_SSD1306/archive/refs/heads/esp8266-64x48.zip
	adafruit/Adafruit BusIO@^1.11.3
	khoih-prog/ESP_DoubleResetDetector@^1.3.1
	evert-arias/EasyButton@^2.0.1
